body {
  background-color: orange;
  
}
input{
  font-family: 'Orbitron', sans-serif;
}

.calContainer {
  background-color: blue;
  width: 343px;
  height: 515px;
  margin-top: 5%;
  border-radius: 10px;
  border: 4px solid black;
  margin-bottom: 5%;
}

.calInput {
  margin: 50px 36px 25px 36px;
  padding: 20px 2px 20px 10px;
  width: 264px;
  border-radius: 5px;
  font-size: 1.8em;
  text-align: right;
}

.buttonContainer {
  margin: 0 2px 0 51px;
}

.myButton {
  width: 55px;
  padding: 10px;
  margin: 0 10px 15px 0;
  font-size: 1.5em;
}

.functionButton {
  width: 55px;
  padding: 10px;
  margin: 0 10px 15px 0;
  font-size: 1.5em;
}

#equal {
  width: 125px
}
